<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recomendador de rutas</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
	  <link rel="stylesheet" href="css/mapaStyle.css">
	    

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    


    <!-- START: header -->
  <header role="banner" class="probootstrap-header probootstrap-header-no-intro">
    <div class="container-fluid">
      <!-- <div class="row"> -->
        <a href="index.html" class="probootstrap-logo">Recomendador</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

       <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Principal</a></li>            
            
            <li><a href="rutasRecomendadas.html">Rutas recomendadas</a></li>
			<li><a href="">Utilidades</a></li>
            <li><a href="login.html">Inicio sesión</a></li>
            <li class="probootstrap-cta"><a href="signup.html">Registro</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="https://twitter.com/geografiamalaga"><i class="icon-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/geouma"><i class="icon-facebook"></i></a></li>
              
            </ul>
            
          </div>
        </nav>
      <!-- </div> -->
    </div>
   
  </header>
  
  
     <!-- MAPA-->

<section id="mapa"></section>
	
 
 
 

 <!-- RUTAS RECOMENDADAS -->
 <div class="row mb50">
        <div class="col-md-12 section-heading text-center">
          <h2>Rutas recomendadas</h2>
		   <h3>Añade al mapa la ruta recomendada por nosotros que más te guste</h>
        </div>
      </div>
<div class="container">        
  <div class="table-responsive">            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Nombre</th>        
	    <th>Longitud (m)</th>
	    <th>Horas</th>
		<th>Dificultad</th>
		<th>Desnivel (m)</th>	
      </tr>
    </thead>
    
	<tbody>
      <tr>
        <td>
	   <button onclick="primera()"><img id="checkbox1" src="img/add.png" width="16" height="16"></button>	   	   
	   Quejigales - La Hidalga
         </td>
        <td>
		22128
		</td>
        
	 <td>
		6.52	
	 </td>
	 <td>
		alta
	 </td>     
     <td>
		790.28
	 </td>    
	
      </tr>
      
   
      <tr>
        <td>
	   <button onclick="myFunction()"><img id="image" src="img/add.png" width="16" height="16"></button>
	   Entrada desde Monda-Istán - Fuente de la Montecilla
          </td>
        <td>
		200007
		</td>
        
	 <td>
		6.89	
	 </td>
	 <td>
		alta
	 </td>     
     <td>
		1510.39
	 </td>    
	
      </tr>
      
    
      <tr>
        <td>
	   <button onclick="myFunction()"><img id="image" src="img/add.png" width="16" height="16"></button>
	   Entrada desde Monda-Istán - Aranda
          </td>
        <td>
		28568
		</td>
        
	 <td>
		8.87	
	 </td>
	 <td>
		alta
	 </td>     
     <td>
		1382.43
	 </td>    
	
      </tr>
      
    
      <tr>
        <td>
	   <button onclick="myFunction()"><img id="image" src="img/add.png" width="16" height="16"></button>
	   Entrada desde Monda-Istán - Gaimón
          </td>
        <td>
		11137
		</td>
        
	 <td>
		8.82	
	 </td>
	 <td>
		media
	 </td>     
     <td>
		832.1
	 </td>    
	
      </tr>
      
  
      <tr>
        <td>
	   <button onclick="myFunction()"><img id="image" src="img/add.png" width="16" height="16"></button>
	   Entrada desde Istán - Gaimón
          </td>
        <td>
		11616
		</td>
        
	 <td>
		3.92
	 </td>
	 <td>
		media
	 </td>     
     <td>
		820.45
	 </td>    
	
      </tr>
      
    
      <tr>
        <td>
	   <button onclick="myFunction()"><img id="image" src="img/add.png" width="16" height="16"></button>
	   Entrada desde Istán - Fuente de la Montecilla
          </td>
        <td>
		14511
		</td>
        
	 <td>
		5.03	
	 </td>
	 <td>
		media
	 </td>     
     <td>
		1123.01
	 </td>    
	
      </tr>
      
   
      <tr>
        <td>
	  <button onclick="myFunction()"><img id="image" src="img/add.png" width="16" height="16"></button>
	   Centro visitantes Tolox - Aranda
          </td>
        <td>
		7913
		</td>
        
	 <td>
		2.59	
	 </td>
	 <td>
	       baja
	 </td>     
     <td>
		491.26
	 </td>    
	
      </tr>
      
    
      <tr>
        <td>
	   <button onclick="myFunction()"><img id="image" src="img/add.png" width="16" height="16"></button>
	   Lifa - Torre de Lifa
          </td>
        <td>
	       6706
		</td>
        
	 <td>
		1.80	
	 </td>
	 <td>
		baja
	 </td>     
     <td>
		96.07
	 </td>    
	
      </tr>
      
    
      <tr>
        <td>
	   <button onclick="myFunction()"><img id="image" src="img/add.png" width="16" height="16"></button>
	   Puerto de las Golondrinas - Aranda
          </td>
        <td>
	       6843
		</td>
        
	 <td>
		2.15	
	 </td>
	 <td>
		baja
	 </td>     
     <td>
		348.07
	 </td>    
	
      </tr>
      
    </tbody>	
 
  </table>      
</div>

	  
	  
	  
<!-- CON FILTROS ORIGEN-DESTINO -->	  
<div class="row mb50">
        <div class="col-md-12 section-heading text-center">
          <h2>Origen y destino</h2>
		   <h3>Selecciona el origen y destino de la rutas, y visualízalas en el mapa</h>
        </div>
      </div>  
  
 <div class="container">
 <table class="table table-bordered">
    <thead>
      <tr>
        <th>Punto</th>        
	    <th>Categoría</th> 
		<th>Nombre</th>
   </tr>
    </thead>
	
	<tbody>
      <tr>
        <td>
	   
	   Origen
          </td>
        <td>
		<select>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			</select>
		</td>
        
	 <td>
		<select>
			  <option value="">Quejigales</option>
			  <option value="">Quejigales</option>
			  <option value="">Quejigales</option>
			  <option value="">Quejigales</option>
			</select>
	 </td>
	
	
      </tr>
      
    
      <tr>
        <td>
	   
	   Destino
          </td>
        <td>
		<select>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			</select>
		</td>
        
	 <td>
		<select>
			  <option value="">La Hidalga</option>
			  <option value="">La Hidalga</option>
			  <option value="">La Hidalga</option>
			  <option value="">La Hidalga</option>
			</select>
	 </td>
	
	
      </tr>
      
    </tbody>
	</table>
	<p><a href="#" class="btn btn-primary centered">Añadir ruta seleccionada al mapa</a></p>
  </div>
  </div>
  
 
<!-- CON FILTROS HORAS -->
<div class="row mb50">
        <div class="col-md-12 section-heading text-center">
          <h2>Origen y trayecto según horas</h2>
		   <h3>Genera nuevas rutas a partir de un punto de origen y del número de horas que consideres oportunas</h>
        </div>
      </div>  
  
 <div class="container">
<div class="table-responsive">            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Punto</th>        
	    <th>Categoría</th> 
		<th>Nombre</th>
   </tr>
    </thead>
	
	<tbody>
      <tr>
        <td>
	   
	   Origen
          </td>
        <td>
		<select>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			  <option value="">Con parking</option>
			</select>
		</td>
        
	 <td>
		<select>
			  <option value="">Quejigales</option>
			  <option value="">Quejigales</option>
			  <option value="">Quejigales</option>
			  <option value="">Quejigales</option>
			</select>
	 </td>
	
	
      </tr>
      
    </tbody>
	<tbody>
      <tr>
        <td>
	   
	   Horas
          </td>
        <td>
		<input class="quantityTxt form-control" type="text" value="">
		</td>
        
	 
	
	
      </tr>
      
    </tbody>
	
	<tbody>
      <tr>
        <td>
	   
	   Velocidad (4 km/h por defecto)
          </td>
        <td>
		<input class="quantityTxt form-control" type="text" value="4">
		</td>
        
	 
	
	
      </tr>
      
    </tbody>
	</table>
	<p><a href="#" class="btn btn-primary centered">Añadir ruta seleccionada al mapa</a></p>
  </div>
  </div>

  

  
 
  <!-- FOOTER -->
  <footer role="contentinfo" class="probootstrap-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
              <h3>Sobre nosotros</h3>
            <p>Esta web es parte de los resultados de un proyecto desarrollado por investigadores de los departamentos de Geografía
		  y Lenguaje y Ciencias de la Computación de la Universidad de Málaga.</p>
            <p><a href="saberMas.html" class="link-with-icon">Saber más <i class=" icon-chevron-right"></i></a></p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Servicios</h3>
			    <p><a href="rutasRecomendadas.html">Rutas recomendadas</a>
				<p><a href="rutasPersonalizadas.html">Rutas personalizadas</a>
				<p><a href="rutaMascorta.html">Ruta más corta</a>
				
          </div>
        </div>
        <div class="col-md-4">
          <div class="probootstrap-footer-widget">
            <h3>Contacto</h3>
            <ul class="probootstrap-contact-info">
              <li><i class="icon-location2"></i> <span>Despacho: 111 / Torre I - Facultad de Filosofía y Letras. Málaga, Málaga.</span></li>
              <li><i class="icon-mail"></i><span>jmvias@uma.es</span></li>
              <li><i class="icon-phone2"></i><span>952133443</span></li>
            </ul>
            
          </div>
        </div>
      </div>
      <div class="row mt40">
        <div class="col-md-12 text-center">
          <ul class="probootstrap-footer-social">
            <li><a href="https://twitter.com/geografiamalaga"><i class="icon-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/geouma"><i class="icon-facebook"></i></a></li>
           
          </ul>
          
          
        </div>
      </div>
    </div>
  </footer>
  <!-- END: footer -->



  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  
  
  <script type="text/javascript" charset="utf-8" src='https://d3js.org/d3.v3.min.js'></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
 <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
	
  <script src="js/mapa.js"></script>

  </body>
</html>
